<?xml version="1.0" encoding="utf-8"?>
<com.example.customviewlibrary.CustomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:custom_background="@drawable/main_bg">

    <com.example.customviewlibrary.CustomTextView
        android:id="@+id/txvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:padding="5dp"
        android:text="@string/full_time_employee"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:custom_borderColor="@android:color/holo_blue_dark"
        app:custom_borderWidth="1dp"
        app:custom_radius="5dp" />

    <com.example.customviewlibrary.CustomLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txvTitle"
        android:layout_margin="10dp">

        <com.example.customviewlibrary.CustomEditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/imvSearch"
            android:layout_toLeftOf="@+id/imvSearch"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16sp"
            app:custom_background="@android:color/transparent"
            app:custom_borderColor="@android:color/holo_blue_dark"
            app:custom_borderWidth="1dp"
            app:custom_radius="5dp" />

        <ImageView
            android:id="@+id/imvSearch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/txvTitle"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/search"
            android:tint="@android:color/holo_blue_dark" />

    </com.example.customviewlibrary.CustomLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/searchLayout"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_blue_dark" />

    <ListView
        android:id="@+id/lsvEmployee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view" />

</com.example.customviewlibrary.CustomLayout>