<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <com.example.customviewlibrary.CustomLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:custom_borderColor="@android:color/holo_blue_dark"
        app:custom_radius="5dp"
        app:custom_borderWidth="2dp"
        app:custom_background="@android:color/holo_blue_light"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imvEmployee"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/employee"
            android:padding="5dp"
            android:tint="@android:color/white"
            android:layout_centerVertical="true"/>

        <com.example.customviewlibrary.CustomTextView
            android:id="@+id/txvEmployeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="John"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_toEndOf="@+id/imvEmployee"
            android:layout_toRightOf="@+id/imvEmployee" />

        <com.example.customviewlibrary.CustomTextView
            android:id="@+id/txvJobTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Junior Developer"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/txvEmployeeName"
            android:layout_toEndOf="@+id/imvEmployee"
            android:layout_toRightOf="@+id/imvEmployee" />

        <com.example.customviewlibrary.CustomTextView
            android:id="@+id/txvDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Development"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:layout_below="@+id/txvJobTitle"
            android:layout_toEndOf="@+id/imvEmployee"
            android:layout_toRightOf="@+id/imvEmployee" />

        <com.example.customviewlibrary.CustomTextView
            android:id="@+id/txvSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20000"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <com.example.customviewlibrary.CustomTextView
            android:id="@+id/txvHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20H"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txvSalary"/>

    </com.example.customviewlibrary.CustomLayout>

</LinearLayout>